<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/jquery-3.7.1.slim.min.js"></script>
    <script src="js/page1.js"></script>

    <title>Página 1</title>
</head>
<body>
    <main>
        <div>
            <input type="button" id="btn_ocultar_parrafos" value="Ocultar párrafos">
            <input type="button" id="btn_mostrar_parrafos" value="Mostrar párrafos">
            <input type="button" id="btn_ocultar_despacio" value="Ocultar despacio">
            <input type="button" id="btn_mostrar_despacio" value="Mostrar despacio">
            <input type="button" id="btn_ocultar_slide" value="Ocultar forma slide">
            <input type="button" id="btn_mostrar_slide" value="Mostrar forma slide">
            <a href="page2.html"><input type="button" value="page2"></a>
            <a href="page3.html"><input type="button" value="page3"></a>
        </div>
        <div>
            <p id="p1">Párrafo 1</p>
            <p id="p2">Párrafo 2</p>
            <p id="p3">Párrafo 3</p>
            <p id="p4">Párrafo 4</p>
            <p id="p5">Párrafo 5</p>
            <p id="p6">Párrafo 6</p>
            <p id="p7">Párrafo 7</p>
            <p id="p8">Párrafo 8</p>
            <p id="p9">Párrafo 9</p>
            <p id="p10">Párrafo 10</p>
            <p id="p11">Párrafo 11</p>
            <p id="p12">Párrafo 12</p>
            <p id="p13">Párrafo 13</p>
            <p id="p14">Párrafo 14</p>
            <p id="p15">Párrafo 15</p>
            <p id="p16">Párrafo 16</p>
            <p id="p17">Párrafo 17</p>
            <p id="p18">Párrafo 18</p>
            <p id="p19">Párrafo 19</p>
            <p id="p20">Párrafo 20</p>
        </div>
    </main>

    
</body>
</html>